# TeamWorker-BackEnd

./: pom.xml
src/main/java/com/info/: XiaotingtingApplication.java
src/main/java/com/info/config/: JpaConfiguration.java
src/main/java/com/info/controller/: TestController.java
src/main/java/com/info/model/: Test.java
src/main/java/com/info/repository/: TestRepository.java
src/main/java/com/info/xiaotingtingBackEnd/: XiaotingtingApplication.java
src/main/java/com/info/xiaotingtingBackEnd/config/: HibernateConfiguration.java  JpaConfiguration.java  ServerConfiguration.java
src/main/java/com/info/xiaotingtingBackEnd/constans/: HttpResponseCodes.java
src/main/java/com/info/xiaotingtingBackEnd/constants/: ChatConstants.java  HttpResponseCodes.java  PurchaseConstants.java  ReimbursementConstants.java  TeamConstants.java  UseGoodConstants.java  WorkOffConstants.java
src/main/java/com/info/xiaotingtingBackEnd/controller/: AddressController.java  AttendanceController.java  ChatController.java  DepartmentController.java  GlobalExceptionHandler.java  MessageController.java  NewFriendRequestController.java  NotificationController.java  PerformanceController.java  PermissionController.java  PurchaseController.java  ReimbursementController.java  ReportController.java  TeamController.java  ThirdController.java  UseGoodController.java  UserController.java  WorkOffController.java
src/main/java/com/info/xiaotingtingBackEnd/interceptor/: IdAuthentication.java  PermissionAuthentication.java  WebMvcConfigurer.java
src/main/java/com/info/xiaotingtingBackEnd/model/: Address.java  Attendance.java  Chat.java  ChatInfo.java  ChatMessage.java  DayReport.java  Department.java  DepartmentMemberRelation.java  DepartmentRelation.java  Message.java  MonthReport.java  NewFriendRequest.java  Notification.java  Performance.java  Permission.java  Purchase.java  Reimbursement.java  Team.java  TeamNotification.java  TeamRelation.java  Test.java  UseGood.java  User.java  UserPermissionRelation.java  UserRelation.java  WeekReport.java  WorkOff.java
src/main/java/com/info/xiaotingtingBackEnd/model/base/: IdGenerator.java  UserIdGenerator.java
src/main/java/com/info/xiaotingtingBackEnd/model/vo/: DepartmentVo.java  FriendUserVo.java  MessageVo.java  NewFriendRequestVo.java  TeamUserVo.java  TeamVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/info/xiaotingtingBackEnd/pojo/: ApiResponse.java  DepartmentUser.java  PlatformException.java
src/main/java/com/info/xiaotingtingBackEnd/repository/: AddressRep.java  AttendanceRep.java  ChatMessageRep.java  ChatRep.java  DayReportRep.java  DepartmentMemberRep.java  DepartmentRelationRep.java  DepartmentRep.java  MessageRep.java  MonthReportRep.java  NewFriendRequestRep.java  NotificationRep.java  PerformanceRep.java  PermissionRep.java  PurchaseRep.java  ReimbursementRep.java  TeamNotificationRep.java  TeamRelationRep.java  TeamRep.java  UseGoodRep.java  UserPermissionRelationRep.java  UserRelationRep.java  UserRep.java  WeekReportRep.java  WorkOffRep.java
src/main/java/com/info/xiaotingtingBackEnd/repository/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  SearchBean.java  SearchCondition.java  SearchRequest.java
src/main/java/com/info/xiaotingtingBackEnd/scheduledtask/: scheduledHandler.java
src/main/java/com/info/xiaotingtingBackEnd/service/: AddressService.java  AttendanceService.java  ChatService.java  DayReportService.java  DepartmentService.java  MessageService.java  MonthReportService.java  NewFriendRequestService.java  NotificationService.java  PerformanceService.java  PermissionService.java  PurchaseService.java  ReimbursementService.java  TeamService.java  UseGoodService.java  UserPermissionRelationService.java  UserService.java  WeekReportService.java  WorkOffService.java
src/main/java/com/info/xiaotingtingBackEnd/service/base/: BaseService.java
src/main/java/com/info/xiaotingtingBackEnd/socket/: BaseSocketEventHandler.java  ReceiverEventHandler.java  SenderEventHandler.java
src/main/java/com/info/xiaotingtingBackEnd/socket/protocol/: ReceiverProtocol.java  SenderProtocol.java
src/main/java/com/info/xiaotingtingBackEnd/uitl/: DataCheckUtil.java  EntityUtil.java  FormatDateUtil.java  MD5Util.java
src/main/java/com/info/xiaotingtingBackEnd/util/: DataCheckUtil.java  EntityUtil.java  FormatDateUtil.java  MD5Util.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/com/info/: XiaotingtingApplicationTests.java
